{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8090
    },
    {
      "name": "crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "crm", "run", "dev"],
      "port": 5183
    }
  ]
}
